<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Yoiyaku: JP-EN Translation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .center-text {
                text-align: center;
            }
            .white-border {
                background-color: white;
                border-style: solid;
            }
      
            p {
                font-family: Tahoma, Geneva, sans-serif;
                }
            h1 {
                font-family: Tahoma, Geneva, sans-serif;
                }                
            h2 {
                font-family: Tahoma, Geneva, sans-serif;
                }
        
            h3 {
                font-family: Tahoma, Geneva, sans-serif;
                }
    
            h4 {
                font-family: Tahoma, Geneva, sans-serif;
                }  
        
            li {
                font-family: Tahoma, Geneva, sans-serif;
                }         
            
            
        </style> 
        
    </head>
    <body>
        <div id="main">
            <div class="container">
            
                <div id="header">
                    <div id="logo">
                        <h1>Yoiyaku</h1>
                    </div>
                    <div id="tagline">
                        <h3>Japanese to English Translation</h3>
                    </div>
                    
                    <ul id="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#"><Portfolio</a></li>
                    </ul>
           
                </div><!--End of Header-->
            
                <div id="Content">
                
                </div><!--End of Content-->
            </div><!--End Main Container-->
        </div><!--End of Main-->
        
        <div id="Footer">
            <div class="container">
                
            </div><!--End Footer container-->
        </div><!--End of Footer-->
 
    </body>
</html>
